{
  "name": "full-login-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "watch": "^1.0.2"
  }
}
